{
  "expo": {
    "name": "maMeteo",
    "slug": "maMeteo",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.fabricelatri.maMeteo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF6347"
      }
    },
    "ios": {
      "bundleIdentifier": "com.fabricelatri.maMeteo",
      "buildNumber": "1.0.0"
    }
  }
}
